# MQTT Borker configs
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_BROKER_USERNAME=user
MQTT_BROKER_PASSWORD=pass


# Database configs
DB_USERNAME=sa
DB_PASSWORD=pass
DB_SERVER=localhost
DB_NAME=kozi_db
