# MQTT Borker configs
MQTT_BROKER_URL=localhost
MQTT_BROKER_USERNAME=user
MQTT_BROKER_PASSWORD=pass
MQTT_BROKER_PORT=
MQTT_BROKER_PROTOCOL=


# Database configs
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=

#Influx DB
INFLUX_TOKEN=
INFLUX_ORGANIZATION=
INFLUX_BUCKET=
INFLUX_HOST=
